[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
#train width, height
#width=416
#height=416
#test width, height
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=5
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 220000
policy=steps
steps=70000,200000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=225
activation=linear

#k-mean anchors
#12,27, 15,34, 18,46, 23,62, 30,85, 198,140
#12,28, 16,39, 21,55, 28,79 152,101, 241,186
#12,27, 15,34, 17,45, 23,61, 30,84, 198,140
#12,28, 14,49, 16,37, 21,55, 28,79, 198,140 

#原anchors
#10,14,  23,27,  37,58,  81,82,  135,169,  344,319


[yolo]
mask = 3,4,5
#train anchors
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#test anchors
anchors = 10,14,  23,27,  37,58,  81,82,  190,240,  500,465
classes=70
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=225
activation=linear

[yolo]
mask = 0,1,2
#train anchors
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#test anchors
anchors = 10,14,  23,27,  37,58,  81,82,  190,240,  500,465
classes=70
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
